SERVERPORT = 
DATABASE_HOST = 

SUPER_DATABASE_NAME = 
SUPER_USER_DATABASE_NAME = 
SUPER_USER_DATABASE_PASSWORD = 

DATABASE_NAME = 
DATABASE_USER = 
DATABASE_PASSWORD = 

HOST_MONGO = 
PORT_MONGO = 
DB_MONGO = 